*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    min-height: 100vh; /* Mínimo alto de la pantalla */
    background-color: #F1F5FB;
}
.header{
    height: 62px;
}
.contenido{
    width: 100%;
    overflow: hidden;
}
.contenido .navegacion{
    float: left;
    width: 4%;
    height: 100%;
}
.contenido .cuerpo{
    float: right;
    width: 95%;
}
body::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    display: none;  /* Ocultar scroll */
    
}