<link rel="stylesheet" href="../assets/css/mostrar.css">
<div class="libro_info">
    <div class="libro_img">
        <h2>Portada</h2>
        <img src="../assets/resources/rectoria.jpg" alt="">
    </div>
    <div class="libro_opciones">
        <div class="sinopsis">
            <h2>Sinopsis:</h2>
            <p>

            </p>
            <div class="opciones">
                <ul>
                    <li>
                        <a href="" download="">
                            <div class="link_libro">
                                <img src="../assets/resources/download_icon_128877.svg" alt="">
                                <span>Descargar</span>
                            </div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</div>