.files{
    padding: 20px;
    min-height: 50px;
    width: 100%;
    margin-bottom: 10px;
}
.files .files_head{
    min-height: 50px;

    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #c2c5ca;
}
.files .files_head p{
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    padding: 5px;
    color: #0056b3;
    font-size: 25px;
    margin-bottom: 10px;
    
}
.files_titulo{
    float: left;
    width: 50%;
}
.files_add{
    text-align: right;
    padding-right: 30px;
    float: right;
    width: 50%;
}
.files_add img{
    
    width: 30px;
    height: 30px;
}
/*ventana modal*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
  
.modal-content {
    border-radius: 15px;
    background-color: #F1F5FB;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 500px;
}
.close {
    padding-right: 10px;
    padding-bottom: 10px;
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal_head{
    background: transparent;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #c2c5ca;
}
.modal_head .modal_title{
    float: left;
    width: 50%;

}
.modal_head .cerrar_modal{
    float: right;
    width: 50%;
}
.cuerpo_modal{
    
    background-color: transparent;
    width: 100%;
    overflow: hidden;
}
.cuerpo_modal .entradas_modal{
    background: #F1F5FB;
    float: left;
    width: 50%;
    text-align: center;
    border: 1px solid #187ae4;
    border-radius: 15px;
    box-shadow: 0 0 3px 0 #0056b3;
}
.cuerpo_modal .enviar_modal{
    float: right;
    width: 50%;
    text-align: center;
}
/*Formulario modal*/
.formu_modal{
    padding-top: 30px;
    min-height: 500px;
}
.entrada1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
}
.entrada1{
    position: relative;
    margin: 20px 0;
    color: #0056b3;
}
.entrada1 label{
    position: absolute;
    top: 30%;
    left: 150px;
    font-size: 18px;
    color: #0056b3;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}
.entrada1 input{
    background: transparent;
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #0056b3;
    padding: 0 10px;
    border: 1.2px solid #187ae4;
    box-shadow: 0 0 3px 0 #0056b3;
    outline: none;
    border-radius: 5px;
}
.entrada1 input:focus~label,
.entrada1 input:valid~label{
    top: -6px;
    font-size: 13px;
    background: #F1F5FB;
}
.entrada{
    text-align: center;
    flex-direction:column;
    border: 1px solid #187ae4;
    box-shadow: 0 0 4px 0 #0056b3;
    color: #0056b3;
    min-height: 80px;
    width: 320px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}
.entrada textarea{
    
    border: 0;
    background: transparent;
    min-width: 300px;
    max-width: 300px;
    min-height: 100px;
    max-height: 100px;
}
.entrada select{
    background: transparent;
    border: 2px solid #0056b3;
    color: #0056b3;
}
.enviar_datos{
    text-align: center;
    
}
.enviar_datos input{
    margin-top: 80px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 2px dashed #0056b3;
    color: #0056b3;
    font-size: large;
    cursor: pointer;
}
/*mostar los archivos de los uauarios */
.archivo_usuarios{
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    min-width: 750px;
    min-height: 500px;
    width: 100%;
    overflow: hidden;
    
}
.mi_archivos{
    border: 2px dashed #0056b3;
    padding: 50px;
    float: left;
    width: 50%;
    min-width: 200px;
    min-height: 500px;
    
}
.mi_archivos a{
    text-align: center;
    text-decoration: none;
}
.archivo_usuarios .mi_archivos ul{
    list-style: none;
}
.archivo{
    margin-bottom: 20px;
    border: 2px dashed #0056b3;
    width: 100%;
    padding: 3px;
    min-height: 50px;
    max-height: 50px;
}
.archivo img{
    width: 75px;
    height: 40px;
    
}
.img_arch{
    min-width: 80px;
    max-width: 80px;
    float: left;
}
.nom_arch{
    width: 100%;
    padding-top: 10px;
    min-width: 100px;
    max-width: 500px;
    max-height: 10px;
    
}

.archivo span{
    text-align: left;
    left: 0;
    width: 100%;
    height: 100%;
}
.link_arch{
    overflow: hidden;
}
.pags_des{
    flex-direction: row;
    background: #187ae4;
    margin: auto;
    text-align: center;
    width: 30px;
    border: 2px solid #0056b3;
    border-radius: 5px;
    
}
.paginas{
    margin-top: 30px;
}
.paginas a{
    text-decoration: none;
    text-align: center;
}