.header_design{
    background: #ffffff;
    width: 100%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

    overflow: hidden; /* Limpiar el float */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    max-height: 62px;
    min-height: 62px;
}

.logo{
    display: inline;
    float: left;
    width: 50%;
    height: 100%;
    background: transparent;
    padding-left: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo a{
    display: inline;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 62px;
    min-width: 210px;
}
.logo img{
    width: 195px;
    height: 100%;
}
.username{
    
    text-align: right;
    height: 100%;
    float: right;
    width: 50%;
    background: transparent;
    padding-right: 10px;
    
    
}
.username .user_menu{
    left: 0;
    overflow: hidden;
    border: none;
    cursor: pointer;
    width: 210px;
    height: 100%;
    padding-top: 2px;
    padding-left: 10px;
    background-color: transparent;
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
}
.username span {
    z-index: 0;
    text-align: left;
    float: right;
    padding-top: 12px;
    width: 155px;
    font-size: 11px;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.username span img{
    display: flex;
    width: 10px;
    height: 10px;
    margin-left: 15px;
}
.username .button-icon {

    
    width: 40px; /* Ancho de la imagen */
    height: 40px; /* Alto de la imagen */
    vertical-align: middle; /* Alinear verticalmente con el texto */
    margin-right: 5px; /* Espacio a la derecha de la imagen */
}
.username {
    position: relative;
    display: inline-block;
}
.perfil_down{
    padding-top: 12px;
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    

}
.perfil_down a{
    width: 210px;
    text-decoration: none;
    color: #000000;
}
.dropdown-content {

    position: fixed;
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 10px;
}
.dropdown-content img{
    margin-right: 30px;
    float: left;
    width: 20px;
    height: 20px;
}

.dropdown-content a {
    text-align: left;
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.username:hover .dropdown-content {
    display: block;
}

.username {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    
    right: 0;
    text-align: left;
    text-decoration: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 210px; /* Ancho al 100% del contenedor */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1002;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Clase para mostrar el menú cuando está abierto */
.show {
    display: block;
}
.separ{
    border-bottom: 1px solid #d6d6d6;
}