/*Contenido*/
.contenido_principal {
    background: transparent;
    min-height: 500px;
}

.tarjetas{

    overflow: hidden; /* Limpiar el float */
    width: 100%; /* 100% del ancho de la ventana */
    min-height: 560px; /* 100% de la altura de la ventana */
    background: transparent;

}
.nov{
    float: left;
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
    padding: 0; /* Añade espacio interno (puedes ajustar según tus necesidades) */
    background-color: transparent; /* Color de fondo (solo para visualización) */
    min-height: 500px;
    box-shadow: 2px 2px 5px 2px #0056b3;
    border: 2px solid #0056b3;
    min-width: 28%;
    max-width: 28%;
    /* 
    box-shadow:5px 5px 5px 5px #0056b3;
    padding: top right bottom left*/
    margin-left: 4%;
    margin-top: 25px;
    border-radius: 15px;
    
}
.subtitle{
    
    color: #0056b3;
    text-align: center;
    border-bottom: 2px solid #0056b3;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.subtitle h2{
    padding-top: 10px;
    padding-bottom: 10px;
}
.subimage{
    padding-top: 15px;
    
    text-align: center;
    width: 100%;
    
}
.subimage img{
    padding: 2px 2px 2px 2px;
    width: 80%;
    height: 380px;
    border-radius: 15px;
    border-top: 2px solid #0056b3;
    border-bottom: 2px solid #0056b3;
    box-shadow: 0 0 5px 0 #0056b3;
}
.subimage p{
    color: #0E77B9;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    border-top: 2px solid #0056b3;
    padding-bottom: 0;
}
a{
    text-decoration: none;
}
.ver{
    width: 100%;
    border: 0;
    background-color: transparent;
    color: #0E77B9;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #0056b3;
    font-size: 18px;
    cursor: pointer;
}