.libro_info{
    padding: 25px;
    min-height: 560px;
    overflow: hidden;
    min-width: 500px;
    margin-bottom: 10px;
}
.libro_info .libro_img{
    text-align: center;
    padding: 10px;
    float: left;
    width: 47%;
    min-width: 500px;
    border: 2px solid #0056b3;
    min-height: 560px;
    margin-bottom: 15px;
}
.libro_info .libro_img h2{
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    padding: 15px;
    border-bottom: 2px solid #0056b3;
    margin-bottom: 20px;
}

.libro_info .libro_img img{
    width: 80%;
    min-height: 300px;
    max-height: 450px; 
}
.libro_info .libro_opciones{
    min-width: 450px;
    min-height: 560px;
    text-align: center;
    float: right;
    width: 47%;
    padding: 10px;
    height: 100%;
   
    border: 2px solid #0056b3;
}
.libro_info .libro_opciones h2{
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    padding: 15px;
    border-bottom: 2px solid #0056b3;
    margin-bottom: 20px;

}
.libro_info .libro_opciones p{
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    border-bottom: 2px solid #0056b3;
    margin-bottom: 20px;
    min-height: 390px;
    line-height:2em;
}
.libro_info .libro_opciones .opciones {
    
    border: 2px solid #0056b3;
    width: 200px;
    margin: auto;
    text-align: center;
    align-items: center;
}
.libro_info .libro_opciones .opciones a{
    font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
    color: black;
    text-decoration: none;    
}
.libro_info .libro_opciones .opciones img{
    
    width: 20px;
    height: 100%;
    margin-right: 5px;
}
.libro_info .libro_opciones .opciones .link_libro span{
    font-size: 20px;
}
.libro_info .libro_opciones .opciones ul{
    list-style: none;
}